# microsoft-translator-java-api

./: FAQ.md  ProjectHome.md
microsoft-translator-java-examples/: pom.xml
microsoft-translator-java-examples/src/main/java/com/memetix/mst/examples/: DetectLanguageExample.java  SpeakTextExample.java  TranslateExample.java  TranslationGuiExample.java
microsoft-translator-java-examples/src/main/java/com/memetix/mst/examples/gui/: Translator.form  Translator.java
trunk/microsoft-translator-java-examples/: .project  pom.xml
trunk/microsoft-translator-java-examples/src/main/java/com/memetix/mst/examples/: DetectLanguageExample.java  HelloWorld.java  LanguageLocalizationExamples.java  SpeakTextExample.java  TranslateArrayExample.java  TranslateExample.java  TranslationGuiExample.java
trunk/microsoft-translator-java-examples/src/main/java/com/memetix/mst/examples/gui/: Translator.form  Translator.java
wiki/: FAQ.wiki
